pipelines:
 branches:
   master:
     - step:
         script:
           - git push git@git.wpengine.com:production/washmonthly.git master
           - echo "Pushed to Production"
   staging:
     - step:
         script:
           - git push git@git.wpengine.com:production/wmstg.git staging
           - echo "Pushed to Staging"